fishy-unassemble=Reverse assemble: __1__
fish-becomes=Fish is __1__
# legendary-fish = Golden fish

[entity-name]
liquidator=Transmutation Device

[item-name]
legendary-fish=Legendary fish

[recipe-name]
advanced-fish-processing=Advanced fish processing
fish-processing=Fish processing
extract-fish=Extract fish
extract-many-fish=Extract fish
legendary-fish=Legendary fish

[mod-setting-name]
fishblock-seed=Seed
use-normal-mapgen=Dont modify map generation
assembling-machine-pollution-multiplier=Assembly machine pollution multiplier
fish-value-multiplier=Fish value multiplier
visible-liquidate-multiplier=Make transmutation multiplier visible

[mod-setting-description]
fishblock-seed=Seed used to generate recipes.
use-normal-mapgen=Keep the factorio original map generation.
assembling-machine-pollution-multiplier=pollution multiplier used to balance pollution compared to vanilla. 1 keeps them at vanilla values
fish-value-multiplier=determines the overall scaling for fish in recipes. The higher the number, the more fish items need, the lower it is, the less they will need. Very low values will make many items use 1 fish because the recipes are rounded to the nearest fish
visible-liquidate-multiplier=Transmutation multiplier is the amount of fish that you get out relative to the amount of fish that item is valued at. Higher transmutation multiplier = more item/s and more efficiency per item
[item-group-name]
fishy-recipe=Fish Magic

[fuel-category-name]
fish-fuel=Transmutation

[rescription]
liquidate-multiplier=[font=default-semibold][color=255,230,192]Transmute fish multiplier: [/color][/font] __1__x

[item-description]
liquidate-multiplier=[font=default-semibold][color=255,230,192]Transmute fish multiplier: [/color][/font] __1__x
[item-with-entity-data-description]
liquidate-multiplier=[font=default-semibold][color=255,230,192]Transmute fish multiplier: [/color][/font] __1__x